language: python

python:
  - "2.7"
  # - "3.2" Temporary disabling Python3

install:
  - pip install argparse
  - pip install beaker
  - pip install bottle
  - pip install coveralls
  - pip install mock
  - pip install netaddr
  - pip install paramiko
  - pip install pytest
  - pip install setproctitle
  - pip install webtest
  - pip install -e .

script:
  - py.test tests/test.py tests/test_cli.py tests/test_webapp.py
  - coverage run --source=firelet tests/test.py

after_success:
  - coveralls
