language: python

python:
  - "2.7"

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq git

install:
  - pip install argparse
  - pip install beaker
  - pip install bottle
  - pip install coveralls
  - pip install mock
  - pip install netaddr
  - pip install paramiko
  - pip install pytest
  - pip install pytest-cov
  - pip install setproctitle
  - pip install tox
  - pip install webtest
  - pip install -e .

script: tox

after_success:
  - coveralls
